# droidmate-interactionModel

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
src/main/kotlin/org/droidmate/: Main.kt
src/main/kotlin/org/droidmate/exploration/modelFeatures/: EventProbabilityMF.kt
src/main/kotlin/org/droidmate/exploration/strategy/: FitnessProportionateSelection.kt  ModelBased.kt
src/main/kotlin/org/droidmate/exploration/strategy/widget/: FitnessProportionateSelection.kt  ModelBased.kt
src/main/resources/: baseModelFile.arff
