version = '1.0-RELEASE'

buildscript {
    project.ext {
        kotlin_version = '1.3.21'
        coroutines_version = '1.1.0'
        javaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
// for publishing to m2
//apply plugin: 'maven'
mainClassName = "org.droidmate.Main"

repositories {
    mavenLocal()
    mavenCentral()
    maven {url = "https://jitpack.io"}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.slf4j:slf4j-api:1.7.25'

    api 'com.github.uds-se.droidmate:API:master-SNAPSHOT' // android exploration platform
    
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}