plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version = "1.0"

apply from: file("${rootProject.projectDir}/ktlint.gradle")
apply from: file("${rootProject.projectDir}/versions.gradle")

apply plugin: 'application'

// for publishing to m2
//apply plugin: 'maven'
mainClassName = "org.droidmate.Main"

repositories {
    mavenLocal()
    mavenCentral()
    maven {url = "https://jitpack.io"}
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.ext.coroutines_version}"

    implementation 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.github.uds-se.droidmate:droidmate-2:1.2-RELEASE' // android exploration platform
    compile 'com.natpryce:konfig:1.6.6.0'  // configuration library
    compile group: 'com.github.hotzkow', name: 'explorationModel', version: "${project.ext.driverLib_version}"

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}